<!DOCTYPE html>
<html>
<head>
	<title>GIT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div class = "container">
	<h3>Git</h3>
	<!-- C L O N E  A  R E P O S I T O R Y -->
	<h4>Clone a repository</h4>
	<p>This clone a repository from a link, make sure you are in a previous folder that you want the project be</p>
	<xmp>git glone https://gitlab.com/git-example-project</xmp>
	<p>This should create a new folder with the project</p>
	<p>Now that we have our repository, we create a <strong>branch</strong>, to make our work</p>
	<xmp>git branch branchExample</xmp>
	<p>Ideally, the branch name, is the thing that you are doing in the proyect and then we <strong>move</strong> to that branch</p>
	<xmp>git checkout branchExample</xmp>
	<p>The concept of moving to a branch is for avoid that if you do something wrong, and you kill all the project, you can just eliminate the branch and get to the poing before the branch, this is really usefull, because you can do a <strong>branch</strong> in a branch and keep doing some code testing and stuff</p>
	<br>
	<p>Now you have your code working good and you wanna upload it to the project, the command to <strong>add</strong> files is the next one.
	<xmp>git add nameFileExample</xmp>
	<p>but this is king of boring to be adding all the files one by one, so you can do this:
	<xmp>git add .</xmp>
	<p>now that you have all your files working and added to your new advance you should want to save this moment to some kind of checkpoint, for a new kind of branch and stuffs, this concept in git is knowed as <strong>commit</strong>
	<xmp>git commit -m "Just added the foo() function to my super amazing code"</xmp>
	<p>The -m option is for add a message to your commit, so you can see what you did in your project</p>
	<p>And then you are just a one step to finally get your code uploaded to the git project, now you have two options, you can <strong>push</strong> your code to a branch in the repository or to the <strong> master branch</strong>, this is pretty dangerous because, if you are working in a big company, the have a full team to test your code, before to be added to the <strong>branch master</strong>, so the make you to push it to some branch for being tested for them.</p>
	<p>So, for this step the command is:</p>
	<xmp>git push origin branchThatYouWantToPuch</xmp>
	<p>If you are in a personal project, usually this step is:
	<xmp>git push origin master</xmp>
	<p>and this upload all your commits to the project</p>

	<!-- G I T I G N O R E -->
	<h4>Git Ignore</h4>
	<p>sometimes when we are coding, there are files that we don't want to be updating to our repository, for example, when we compiled some program in C, if we are in windows, the compilation create a .exe file, that is been changing all the time, but we don't really need to be uploading this all the time, so in this cases, git have an <i>invisible</i> file that is <strong>.gitignore</strong>, and this files contains all the format of the files that we don't want to be uploading, my first step for creating this file is the nextone, considering that we are in a linux terminal</p>
	<xmp>cat > .gitignore
*.exe
*.out
< press ctrl + D  to exit of cat ></xmp>
	<p>with this command we create a file named <i>.gitignore</i> and we write in the file *.exe and *.out, so now on git is going to ignore all the files that end with this characters</p>

</div>


</body>



</html>