<!DOCTYPE html>
<html>
<head>
	<title>Apuntes Laravel</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

    <div class="container">
        <div class="pt-5 font-weight-bold">
            <h1>Laravel</h1>
        </div>

        <div class=""> 
            <h4 class="">Rutas</h4>
            <p></p>
            <ul>
                <li><strong>App:</strong> Código fuente, clases, etc.</li>
                <li><strong>bootstrap:</strong> Contiene el archivo <code>app.php</code> que arrancará la aplicación.</li>
            </ul>
            
        </div>
    
    
    </div>
    
</body>
</html>