<!DOCTYPE html>
<html>
<head>
	<title>Linux</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


<div class = "container">
	<h3>Debian</h3>
	<h4>Actualizar Repositorios</h4>
	<p>Se accede al archivo donde están instalados los repositorios: <xmp>nano /etc/apt/sources.list</xmp></p>
	<p>Luego hay que agregar los repositorios actualizados:</p>
	<div class = >
	<xmp class="card-body">#
# stretch-oficiales
deb http://ftp.us.debian.org/debian/ stretch main contrib non-free
deb-src http://ftp.us.debian.org/debian/ stretch main contrib non-free

# stretch-actualizaciones-seguridad
deb http://security.debian.org/debian-security stretch/updates main contrib non-free
deb-src http://security.debian.org/debian-security stretch/updates main contrib non-free

# stretch-updates, previously known as 'volatile'
deb http://ftp.us.debian.org/debian/ stretch-updates main contrib non-free
deb-src http://ftp.us.debian.org/debian/ stretch-updates main contrib non-free

# debian-multimedia
deb http://www.deb-multimedia.org stretch main non-free</xmp>
	</div>
	<p>Solo se dejan los anteriores, y se guarda el archivo utilizando: Ctrl + O, luego con Ctrl + X se sale del editor de texto.</p>
</div>

<div class = "container">
	<h4>Instalar sublime text 3:</h4>
	<xmp>wget http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3083_amd64.deb
sudo dpkg -i sublime-text_build-3083_amd64.deb</xmp>
	<p>La abreviación desde la terminal es: subl</p>
	<p>Licencia:</p>
	<div class = style="width: 25rem;">
	<xmp class="card-body">
----- BEGIN LICENSE -----
Nelson Pato Jiménez
Single User License
EA7E-874701
5644CCC6 2DE7DC6E A4C9F11B A242FF4A
7CAB849C 7BBAC14B 9400B9E8 BD7AA343
4A630AAB 6FC69BDB 9DA7472C D0AE283B
49685EB6 8EA94638 C9FF954E 151C6799
D3B32428 88A70DF5 D5832FB9 4E1602CF
EE7511FA 64D558A8 B4C2D1CD B2C8E3FD
6979327D 406D7A25 A18215EC F1795C53
D3B75D16 552906F6 6C8AF0A4 8665FEA1
------ END LICENSE ------
	</xmp></div>
</div>

<div class = "container">
	<h4>Instalar Chrome</h4>
	<p>Siguiente conjunto de comandos:</p>
	<xmp>$ wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</xmp>
	<p>Luego se tiene que instalar utilizando el comando <xmp>dpkg</xmp> utilizando el siguiente comando:</p>
	<xmp># dpkg -i google-chrome-stable_current_amd64.deb </xmp>

<div class = "container">
	<h2>Not show the full path</h2>
	<p>sometimes we're in some deep path location, and is kind of anoying see it in the terminal, so we can code the next one:</p>
	<xmp>export PS1= 'coding >'</xmp>
	<p>so with this your terminal is going to look with something like this:
		<xmp>coding ></xmp>

</div>

</body>
</html>